<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/033bdc373a.js" crossorigin="anonymous"></script>
    <title>Layane Andreia</title>
  </head>

  <body>
    <!-- header -->
    <header>
      <nav class="menu">
        <ul>
          <li><a href="#sobreId">Sobre</a></li>
          <li><a href="#portfolioId">Projetos</a></li>
          <li><a href="#contatoId">Contato</a></li>
        </ul>
      </nav>

      <div class="titulos">
        <h1 class="site-titulo">Layane Andréia</h1>
        <p class="site-titulo">Developer and physics <span>student</span></p>
      </div>
    </header>

    <section class="sobre" id="sobreId">
      <h2>Sobre</h2>
      <figure>
        <img class="img-perfil" src="img/imlayPerfil.png" alt="foto perfil" />
      </figure>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sunt
        animi accusantium vero perferendis, cupiditate odio vitae at quod
        blanditiis labore porro neque, atque adipisci, incidunt maiores eos
        necessitatibus rem.
      </p>
      <p>
        Doloribus ullam dolorum veritatis laudantium obcaecati quo, unde, minima
        aliquam repellendus enim officiis nisi rem molestias, delectus sit
        nesciunt dignissimos eos sint quaerat alias! Ab ex nobis architecto odit
        fugiat?
      </p>
      <p>
        Doloribus ullam dolorum veritatis laudantium obcaecati quo, unde, minima
        aliquam repellendus enim officiis nisi rem molestias, delectus sit
        nesciunt dignissimos eos sint quaerat alias! Ab ex nobis architecto odit
        fugiat?
      </p>

      <p>
        Este site foi construído durante a
        <a target="_blank" href="https://www.alura.com.br/imersao-css"
          >Imersão CSS</a
        >
        da Alura
      </p>
    </section>

    <section class="portfolio" id="portfolioId">
        <h2>Projetos</h2>
        <div class="grid">
            <div>
                <figure>
                    <img class="img-portfolio" src="img/projeto-curso.jpg" alt="projeto curso">
                    <figcaption>Projeto Curso</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img class="img-portfolio" src="img/projeto-curso.jpg" alt="projeto curso">
                    <figcaption>Projeto Curso</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img class="img-portfolio" src="img/projeto-curso.jpg" alt="projeto curso">
                    <figcaption>Projeto Curso</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img class="img-portfolio" src="img/projeto-curso.jpg" alt="projeto curso">
                    <figcaption>Projeto Curso</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img class="img-portfolio" src="img/projeto-curso.jpg" alt="projeto curso">
                    <figcaption>Projeto Curso</figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img class="img-portfolio" src="img/projeto-curso.jpg" alt="projeto curso">
                    <figcaption>Projeto Curso</figcaption>
                </figure>
            </div>
        </div>   
    </section>

    <section class="contatos" id="contatoId">
        <h2>Contatos</h2>
        <div class="grid icons">
            <a target="_blank" href="https://github.com/layaneacs">
              <i class="fab fa-github-square"></i>
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/layaneandreia/">
              <i class="fab fa-linkedin"></i>
            </a>
            <a target="_blank" href="https://www.instagram.com/layane.acs/">
              <i class="fab fa-instagram-square"></i>
            </a>
            <a target="_blank" href="mailto:layane.andreia@gmail.com">
              <i class="fas fa-envelope-square"></i>
            </a>
          </div>
    </section>

    <footer>
        <span> Desenvolvido por <strong>Layane D<span class="red">e</span>v</strong></span>
    </footer>

  </body>
</html>
